{
    "name": "Oleh Skakun Portfolio",
    "short_name": "Oleh Skakun",
    "description": "Explore the portfolio of Oleh Skakun, a skilled Front-End Developer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "32x32",
        "type": "image/ico"
      }
    ]
  }